<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bakery</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous"/>
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=ADLaM+Display&family=Archivo+Black&family=Cookie&family=Dancing+Script&family=Heebo:wght@300&family=Kalam&family=Lato:wght@700&family=Merriweather+Sans:wght@600&family=Poppins:wght@500&family=Righteous&family=Roboto:ital,wght@0,300;0,700;1,700&family=Stint+Ultra+Condensed&display=swap" rel="stylesheet">
  </head>
  <body>
     <section class="container-fulid">
        <div class="hero d-flex justify-content-center ">
            <div class="container-fluid">
                <div class="row text-center text-white position-relative ">
                    <div class="col-12 col-lg-9 mx-auto d-flex justify-content-between ">
                    <div class="col-3 py-4 d-flex">
                        <i class="fab fa-facebook-f "></i>
                        <i class="fab fa-twitter ms-3"></i>
                        <i class="fab fa-instagram ms-3"></i>
                        <i class="fas fa-info ms-3"></i>
                    </div>
                    <div class="col-9 col-md-4 d-flex justify-content-end my-auto">
                        <p>+91 9518745854</p>
                         <p class="ms-md-4">support@colorlib.com</p>
                    </div>
                    </div>
                    <div class="col-12 col-md-9 mx-auto">
                        <nav class="navbar navbar-expand-lg bg-body-tertiary  text-muted">
                            <div class="container-fluid">
                              <a class="navbar-brand" href="#"><img src="images/logo_11zon.png" class="img-fluid" alt=""></a>
                              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                                <span class="navbar-toggler-icon"></span>
                              </button>
                              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                                  <li class="nav-item">
                                    <a class="nav-link active" aria-current="page" href="#">Home</a>
                                  </li>
                                  <li class="nav-item">
                                    <a class="nav-link ms-3" href="#">About</a>
                                  </li>
                                  <li class="nav-item">
                                    <a class="nav-link ms-3" href="#">Menu</a>
                                  </li>
                                  <li class="nav-item">
                                    <a class="nav-link ms-3" href="#">Team</a>
                                  </li>
                                  <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle ms-3" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                      Blog
                                    </a>
                                    <ul class="dropdown-menu">
                                      <li><a class="dropdown-item" href="#">Action</a></li>
                                      <li><a class="dropdown-item" href="#">Another action</a></li>
                                      <li><hr class="dropdown-divider"></li>
                                      <li><a class="dropdown-item" href="#">Something else here</a></li>
                                    </ul>
                                  </li>
                                  <li class="nav-item">
                                    <a class="nav-link ms-3" href="#">ELEMENT</a>
                                  </li>
                                  <li class="nav-item">
                                    <a class="nav-link ms-3" href="#">CONTACT</a>
                                  </li>
                                </ul>
                              </div>
                            </div>
                          </nav>
                    </div>
                    <div class="col-12 p-5 mt-md-5" data-aos="fade-zoom-in"
                    data-aos-easing="ease-in-back"
                    data-aos-delay="600"
                    data-aos-offset="0">
                        <p class="p1" style="font-family: 'Stint Ultra Condensed', serif;">WHENEVER WE BAKE, BAKE WITH OUR HEART <hr></p>
                        <h3 class=" display-2"  style="font-family: 'Concert One', cursive;">Love with baking items</h3><hr>
                        <p class="p1" style="font-family: 'Stint Ultra Condensed', serif;">Since Americans in the South began roasting pigs publicly, Barbecues have been a staple of North American living. For many, grilling <br>becomes a routine mealtime activity.</p>
                        <button type="button" class=" btnc text-white btn-secondary p-2 px-4 border-0">CHECK OUR MENU</button>
                    </div>
                </div>
            </div>
        </div><!--end of hero-->
        <div class="serveyou">
            <div class="container-fluid">
                <div class="row mt-5 p-5">
                    <div class="col-12 col-md-6 ps-5">
                        <p class="colr">BRAND NEW APP TO BLOW YOUR MIND</p>
                        <h2 style="font-family: 'Concert One', cursive;">We ve baked every item from the core of our heart to serve you</h2>
                        <p>We are here to listen from you deliver exellence by any means</p>
                        <p class="p1">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod temp or incididunt ut labore et dolore magna aliqua. Ut enim ad minim. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod temp or incididunt ut labore et dolore magna aliqua. Ut enim ad minim.</p>
                        <button type="button" class=" btnc text-white btn-secondary p-2 px-4 border-0">Get Started Now</button>
                    </div>
                    <div class="col-12 col-md-6">
                        <img src="images/about-img.png" class="img-fluid w-100"  data-aos="flip-right" alt="">
                    </div>
                </div>
            </div>
        </div><!--end of serve you-->
        <div class="availabliteam">
           <div class="container-fluid">
            <div class="row p-5"style="background:#F9F9FF;">
                <div class="col-12 text-center p-5">
                    <h2  style="font-family: 'Concert One', cursive;">Category of available items</h2>
                    <p class="p1">They are grilling celebrities in their own right.</p>
                </div>
                <div class="col-12 col-md-3 text-center p-3">
                    <img  data-aos="flip-left"
                    data-aos-easing="ease-out-cubic"
                    data-aos-duration="2000" src="images/c1_11zon.jpg" class="img-fluid w-50 rounded-circle" alt="">
                    <h5>Pizza</h5>
                    <p class="p1">inappropriate behavior is often <br> laughed off as “boys will be</p>
                </div>
                <div class="col-12 col-md-3 text-center  p-3">
                    <img  data-aos="flip-left"
                    data-aos-easing="ease-out-cubic"
                    data-aos-duration="2200" src="images/c2_11zon.jpg" class="img-fluid w-50 rounded-circle" alt="">
                    <h5>Bread</h5>
                    <p class="p1">inappropriate behavior is often <br> laughed off as “boys will be</p>
                </div>
                <div class="col-12 col-md-3 text-center  p-3">
                    <img  data-aos="flip-left"
                    data-aos-easing="ease-out-cubic"
                    data-aos-duration="2400" src="images/c3_11zon.jpg" class="img-fluid w-50 rounded-circle" alt="">
                    <h5>burger</h5>
                    <p class="p1">inappropriate behavior is often <br> laughed off as “boys will be</p>
                </div>
                <div class="col-12 col-md-3 text-center  p-3">
                    <img  data-aos="flip-left"
                    data-aos-easing="ease-out-cubic"
                    data-aos-duration="2600" src="images/c4_11zon.jpg" class="img-fluid w-50 rounded-circle" alt="">
                    <h5>chicken</h5>
                    <p class="p1">inappropriate behavior is often <br> laughed off as “boys will be</p>
                </div>
                <div class="col-12 text-center p-5">
                    <button type="button" class=" btnc text-white btn-secondary p-2 px-4 border-0">View Full Menu</button>
                </div>
            </div>
           </div>
        </div><!--end of availableiteam-->
        <div class="madeinlife">
            <div class="container">
                <div class="row p-5">
                    <div class="col-12 col-md-6 mt-4">
                       <p class="colr">BRAND NEW APP TO BLOW YOUR MIND</p>
                       <h2  style="font-family: 'Concert One', cursive;">We ve made a life <br> that will change you</h2>
                       <p>We are here to listen from you deliver exellence</p>
                       <p class="p1">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed doeiusmo d tempor incididunt ut labore et dolore magna aliqua.</p>
                       <button type="button" class=" btn-secondary bg-dark text-white p-1 px-2 border-0 mt-4">Get Started Now</button>
                    </div>
                    <div class="col-12 col-md-6">
                        <img data-aos="fade-up"
                        data-aos-duration="3000" src="images/pexels-photo_11zon.jpg" class="img-fluid w-100  mt-4" alt="">
                    </div>
                </div>
            </div>
        </div><!--end of made in life-->
        <div class="review">
            <div class="container">
                <div class="row text-white p-5">
                    <div class="col-12 text-center p-5">
                      <h2  style="font-family: 'Concert One', cursive;">Enjoy our Client’s Review</h2>
                      <p>Who are in extremely love with eco friendly system.</p>
                    </div> 
                    <div class="col-12 col-md-6 p-3">
                        <img src="images/r1_11zon.png" class="img-fluid w-25" alt="">
                        <h4>fannie rowe</h4>
                        <p> Accessories Here you can find the best computer accessory for your laptop, monitor, printer, scanner, speaker. Here you can find the best computer accessory for your laptop, monitor, printer, scanner, speaker.</p>
                    </div>
                    <div class="col-12 col-md-6 p-3">
                        <img src="images/r1_11zon.png" class="img-fluid w-25 " alt="">
                        <h4>Hulda Sutton</h4>
                        <p> Accessories Here you can find the best computer accessory for your laptop, monitor, printer, scanner, speaker. Here you can find the best computer accessory for your laptop, monitor, printer, scanner, speaker.</p>
                    </div>
                </div>
            </div>
        </div><!--end of review-->
        <div class="blog">
            <div class="container">
                <div class="row p-5">
                    <div class="col-12 text-center p-5">
                        <h2  style="font-family: 'Concert One', cursive;">Latest Posts From Our Blog</h2>
                        <p>Do you want to share your love of cheese fondue with your children? Or did you just find out that one of your <br> fondue party guests doesn’t drink alcohol.</p>
                    </div>
                    <div class="col-12 col-md-4">
                        <img data-aos="flip-left"
                        data-aos-easing="ease-out-cubic"
                        data-aos-duration="2000" src="images/b1_11zon.jpg" class="img-fluid w-100" alt=""><br>
                        <img src="images/user.png" alt=""> mark wiens<hr>
                        <h5>STOCKING YOUR RESTAURANT KITCHEN FINDING RELIABLE SELLERS</h5>
                        <p>Saving money – is something we would all like to do. Whether you are struggling to manage day to day or earning a six figure salary, saving is something we all think about.</p>
                    </div>
                    <div class="col-12 col-md-4">
                        <img data-aos="flip-left"
                        data-aos-easing="ease-out-cubic"
                        data-aos-duration="2000" src="images\b2_11zon.jpg" class="img-fluid w-100" alt=""><br>
                        <img src="images\user.png" alt=""> mark wiens<hr>
                        <h5>   COOKING FOR SPECIAL OCCASIONS COOKWARE IN THE BRICK AND MORTR                        
                        </h5>
                        <p>Let’s talk about meat fondue recipes and what you need to know first. Meat fondue also known as oil fondue is a method of cooking all kinds of meats, poultry, and seafood in a pot of heated oil.</p>
                    </div>
                    <div class="col-12 col-md-4">
                        <img data-aos="flip-left"
                        data-aos-easing="ease-out-cubic"
                        data-aos-duration="2000" src="images\b3_11zon.jpg" class="img-fluid w-100" alt=""><br>
                        <img src="images\user.png" alt=""> mark wiens<hr>
                        <h5>WHEN YOUR MEAL BITES BACK TIPS FOR AVOIDING FOOD POISONING</h5>
                        <p>While some people really seem to have a knack for barbequing – always grilling up a perfect meal – for the rest of us, it is something that must be learned, not something that just comes naturally. Believe it or not, there is technique involved</p>
                    </div>
                </div>
            </div>
        </div><!--end of flot-->
        <div class="footer">
            <div class="container-fluid">
                <div class="row p-5 text-white" style="background-color: #04091E;">
                    <div class="col-12 col-md-4 ms-4">
                      <h4>About Us</h4>
                      <p>If you own an Iphone, you’ve probably already worked out how much fun it is to use it to watch movies-it has that.</p>
                    </div>
                    <div class="col-12 col-md-4">
                        <h4>Newsletter</h4>
                        <p>Stay update with our latest</p>
                        <div class="input-group mb-3">
                            <input type="text" class="form-control" placeholder="Email address" aria-label="Recipient's username" aria-describedby="button-addon2">
                            <button class="btn btn-outline-secondary" type="button" id="button-addon2">Button</button>
                          </div>
                    </div>
                    <div class="col-12 col-md-3 mx-auto">
                        <h4>Follow Us</h4>
                        <p>Let us be social</p>
                        <i class="fab fa-facebook-f"></i>
                        <i class="fab fa-twitter ms-3"></i>
                        <i class="fab fa-instagram ms-3"></i>
                        <i class="fas fa-info ms-3"></i>
                    </div>
                    <div class="col-6 mt-4">
                        <p>Copyright ©2023 All rights reserved | This template is made with  by Colorlib</p>
                    </div>
                </div>
            </div>
        </div>
     </section><!--end of container-fluid-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init();
      </script>
  </body>
</html>