<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Banker</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous"/>
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
  </head>
  <body>
    <section class="container-fluid ">
      <div class="header">
        <div class="cantainer">
        <div class="row ">
            <div class="col-12">
                <nav class="navbar navbar-expand-lg">
                    <div class="container">
                      <a class="navbar-brand" href="#"><img src="images\240_F_330346870_vRNU7hL29yCZoyXmCDoPdbwiI6FwBG0w-removebg-preview.png" alt=""></a>
                      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                      </button>
                      <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav ms-auto  mb-2 mb-lg-0">
                          <li class="nav-item">
                            <a class="nav-link active me-md-3" aria-current="page" href="#">Home</a>
                          </li>
                          <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle me-md-3" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                              About us
                            </a>
                            <ul class="dropdown-menu">
                              <li><a class="dropdown-item" href="#">Action</a></li>
                              <li><a class="dropdown-item" href="#">Another action</a></li>
                              <li><hr class="dropdown-divider"></li>
                              <li><a class="dropdown-item" href="#">Something else here</a></li>
                            </ul>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link disabled me-md-3" aria-disabled="true">Blog</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link disabled me-md-5" aria-disabled="true">Contact</a>
                          </li>
                          <li class="nav-item"><i class="fa-brands fa-twitter"></i></li>
                          <li class="nav-item"><i class="fa-sharp fa-solid fa-info"></i></li>
                        </ul>
                      </div>
                    </div>
                  </nav>
            </div>
            <div class="col-12 text-center p-5 d-flex position-relative text-white mt-lg-5">
              <div id="carouselExampleAutoplaying" class="carousel slide">
                <div class="carousel-indicators">
                  <button type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                  <button type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide-to="1" aria-label="Slide 2"></button>
                  <button type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide-to="2" aria-label="Slide 3"></button>
                </div>
                <div class="carousel-inner p-3 text-dark" data-aos="flip-left"
                data-aos-easing="ease-out-cubic"
                data-aos-duration="2000">
                  <div class="carousel-item active">
                    <h2>BANKING SOLUTION</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia quisquam  tempora ex aspernatur sit  voluptatibus dolores? </p>
                  </div>
                  <div class="carousel-item">
                    <h2>FINANCING SOLUTION</h2>
                    <p >Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia quisquam tempora ex aspernatur sit voluptatibus dolores? </p>
                  </div>
                  <div class="carousel-item">
                    <h2>SAVINGS ACCOUNT</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia quisquam tempora ex aspernatur sit voluptatibus dolores? </p>
                  </div>
                </div>
              </div>
            </div>
        </div>
      </div>  
       </div><!--end of header-->
      <div class="savings ">
        <div class="container-fluid">
          <div class="row text-center p-5">
            <div class="col-12 col-md-4 p-5 ">
              <div class="card border-0 ">
                <img data-aos="fade-up"
                data-aos-duration="3000" src="images/lovepik-wallet-purse-icon-free-vector-illustration-png-image_401498608_wh1200_11zon.png" class="img-fluid w-25 mx-auto" alt="..." >
                <div class="card-body">
                  <h4 class="card-title">Money Savings</h4>
                  <p class="card-text">A small river named Duden flows by their place and supplies it with the necessary regelialia..</p>
                </div>
              </div>
            </div>
            <div class="col-12 col-md-4 p-5">
              <div class="card border-0">
                <img data-aos="fade-up"
                data-aos-duration="3000" src="images/172-1723816_trolley-clipart-shopping-cart-shopping-cart-icon-png_11zon.png" class="img-fluid w-25 mx-auto" alt="...">
                <div class="card-body">
                  <h4 class="card-title">Online Shoppings</h4>
                  <p class="card-text">A small river named Duden flows by their place and supplies it with the necessary regelialia.</p>
                </div>
              </div>
            </div>
            <div class="col-12 col-md-4 p-5">
              <div class="card border-0">
                <img data-aos="fade-up"
                data-aos-duration="3000" src="images/pngtree-credit-card-commercial-element-cardfinancial-elementai-illustration-png-image_595759_11zon.jpg" class="img-fluid w-25 mx-auto" alt="...">
                <div class="card-body">
                  <h4 class="card-title">Credit / Debit Cards</h4>
                  <p class="card-text">A small river named Duden flows by their place and supplies it with the necessary regelialia..</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div><!--end of saving-->
      <div class="computation">
       <div class="container">
        <div class="row">
          <div class="col-12 col-md-6 p-5">
            <img data-aos="fade-zoom-in"
            data-aos-easing="ease-in-back"
            data-aos-delay="500"
            data-aos-offset="0" src="images/about_2_11zon.jpg" alt="" width="100%">
          </div>
          <div class="col-6 p-5">
            <h3 class="p-1">Amortization Computation</h3>
            <p class="mt-4">A small river named Duden flows by their place and supplies it with the necessary regelialia.</p>
            <p class="p-1"><i class="fas fa-check text-success"></i> Officia quaerat eaque neque</p>
            <p class="p-1"><i class="fas fa-check text-success"></i> Lorem ipsum dolor sit amet</p>
            <p class="p-1"><i class="fas fa-check text-success"></i> Consectetur adipisicing elit</p>
            <form class="mt-5" action="">
              <input class="rounded-pill p-2 w-50 " type="email" placeholder="Email Address ">
              <input class="bgcolor rounded-pill p-2 w-25" type="submit" value="Submit Email">
            </form>
          </div>
        </div>
       </div>
      </div><!--end of computation-->
      <div class="aboutus">
        <div class="container"> 
          <div class="row p-5 mt-5">
            <div class="col-12 text-center p-2">
              <h2 class="textcolor mt-5 p-3">About Us</h2>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.  Minus minima neque <br>tempora reiciendis.</p>
            </div>
            <div class="col-6 p-5">
              <img  data-aos="fade-up"
              data-aos-anchor-placement="center-bottom" src="images/hero_1_11zon.jpg" alt="" width="100%">
            </div>
            <div class="col-12 col-md-6 p-5">
              <h3 class="p-2">We Solve Your Financial Problem</h3>
              <p class="p-2">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.</p>
              <p class="p-2">A small river named Duden flows by their place and supplies it with the necessary regelialia. It is a paradisematic country, in which roasted parts of sentences fly into your mouth.</p>
            </div>
          </div>
        </div>
      </div><!--end of aboutus-->
      <div class="team">
        <div class="container">
          <div class="row p-5">
            <div class="col-12 text-center p-5 mt-4">
              <h2 class="textcolor">Meet Team</h2>
              <p>A small river named Duden flows by their place and supplies it with the necessary <br> regelialia.</p>
            </div>
            <div class="col-12 col-md-3">
              <img data-aos="flip-left"
              data-aos-easing="ease-out-cubic"
              data-aos-duration="2000" src="images/person_5_11zon.jpg" alt="" width="100%">
              <h4 class="mt-2">Kaiara Spencer</h4>
              <p class="">FINANCE MANAGER</p>
            </div>
            <div class="col-12 col-md-3">
              <img data-aos="flip-right"
              data-aos-easing="ease-out-cubic"
              data-aos-duration="2000" src="images/person_1_11zon.jpg" alt="" width="100%">
              <h4>Dave Simpson</h4>
              <p>MARKETING MANAGER</p>
            </div>
            <div class="col-12 col-md-3">
              <img data-aos="flip-left"
              data-aos-easing="ease-out-cubic"
              data-aos-duration="2000" src="images/person_2_11zon.jpg" alt="" width="100%">
              <h4>Ben Thompson</h4>
              <p>ACCOUNTANT</p>
            </div>
            <div class="col-12 col-md-3">
              <img data-aos="flip-right"
              data-aos-easing="ease-out-cubic"
              data-aos-duration="2000" src="images/person_4_11zon.jpg" alt="" width="100%">
              <h4>Kyla Stewart</h4>
              <p>ACCOUNTANT</p>
            </div>
            <div class="col-12 col-md-3">
              <img data-aos="flip-left"
              data-aos-easing="ease-out-cubic"
              data-aos-duration="2000" src="images/person_3_11zon.jpg" alt="" width="100%">
              <h4>Kaiara Spencer</h4>
              <p>ACCOUNTANT</p>
            </div>
            <div class="col-12 col-md-3">
              <img data-aos="flip-right"
              data-aos-easing="ease-out-cubic"
              data-aos-duration="2000" src="images/person_6_11zon.jpg" alt="" width="100%">
              <h4>Dave Simpson</h4>
              <p>BANK TELLER</p>
            </div>
            <div class="col-12 col-md-3">
              <img data-aos="flip-left"
              data-aos-easing="ease-out-cubic"
              data-aos-duration="2000" src="images/person_7_11zon.jpg" alt="" width="100%">
              <h4>BANK TELLER</h4>
              <p>BANK TELLER</p>
            </div>
            <div class="col-12 col-md-3">
              <img data-aos="flip-right"
              data-aos-easing="ease-out-cubic"
              data-aos-duration="2000" src="images/person_8_11zon.jpg" alt="" width="100%">
              <h4>Chris Stewart</h4>
              <p>BANK TELLER</p>
            </div>
          </div>
        </div>
      </div><!--end of Team-->
      <div class="gallary">
        <div class="container">
          <div class="row p-5 mt-5">
            <div class="col-12 text-center">
              <h2 class="textcolor mt-5">Gallary</h2>
            </div>
            <div class="col-12 text-center p-4">
              <button type="button" class="btn btn-outline-secondary bgcolor">ALL</button>
              <button type="button" class="btn btn-outline-secondary">EVENT</button>
              <button type="button" class="btn btn-outline-secondary">PARTY</button>
              <button type="button" class="btn btn-outline-secondary">HOLIDAY</button>
            </div>
            <div class="col-12 col-md-3 mb-4 ">
              <img  data-aos="fade-up"
              data-aos-anchor-placement="center-center" src="images/img_1_11zon.jpg" alt="" width="100%">
            </div>
            <div class="col-12 col-md-3">
              <img  data-aos="fade-up"
              data-aos-anchor-placement="center-center" src="images/img_2_11zon.jpg" alt="" width="100%">
            </div>
            <div class="col-12 col-md-3">
              <img  data-aos="fade-up"
              data-aos-anchor-placement="center-center" src="images/img_3_11zon.jpg" alt="" width="100%">
            </div>
            <div class="col-12 col-md-3">
              <img  data-aos="fade-up"
              data-aos-anchor-placement="center-center" src="images/img_4_11zon.jpg" alt="" width="100%">
            </div>
            <div class="col-12 col-md-3 mb-4">
              <img  data-aos="fade-up"
              data-aos-anchor-placement="center-center" src="images/img_5_11zon.jpg" alt="" width="100%">
            </div>
            <div class="col-12 col-md-3">
              <img  data-aos="fade-up"
              data-aos-anchor-placement="center-center" src="images/img_1_11zon.jpg" alt="" width="100%">
            </div>
            <div class="col-12 col-md-3">
              <img  data-aos="fade-up"
              data-aos-anchor-placement="center-center" src="images/img_2_11zon.jpg" alt="" width="100%">
            </div>
            <div class="col-3">
              <img  data-aos="fade-up"
              data-aos-anchor-placement="center-center" src="images/img_3_11zon.jpg" alt="" width="100%">
            </div>
            <div class="col-12 col-md-3">
              <img  data-aos="fade-up"
              data-aos-anchor-placement="center-center" src="images/img_4_11zon.jpg" alt="" width="100%">
            </div>
            <div class="col-12 col-md-3">
              <img  data-aos="fade-up"
              data-aos-anchor-placement="center-center" src="images/img_5_11zon.jpg" alt="" width="100%">
            </div>
            <div class="col-12 col-md-3">
              <img  data-aos="fade-up"
              data-aos-anchor-placement="center-center" src="images/img_1_11zon.jpg" alt="" width="100%">
            </div>
            <div class="col-12 col-md-3">
              <img  data-aos="fade-up"
              data-aos-anchor-placement="center-center" src="images/img_2_11zon.jpg" alt="" width="100%">
            </div>
          </div>
        </div>
      </div><!--end of gallary-->
      <div class="work">
        <div class="container">
          <div class="row p-5">
            <div class="col-12 text-center mt-5">
             <h2 class="textcolor">How It Works</h2>
             <p class="p-3 mb-4">A small river named Duden flows by their place and supplies it with the <br> necessary regelialia.</p>
            </div>
            <div class="col-12 col-md-6">
              <img  data-aos="flip-left"
              data-aos-easing="ease-out-cubic"
              data-aos-duration="2000" class="p-3" src="images/slide_1_11zon.jpg" alt="" width="100%">
            </div>
            <div class="col-12 col-md-6 p-5">
              <h2 class="textcolor mb-3">01. Online <br> Applications</h2>
              <p class="">A small river named Duden flows by their place and supplies it with the necessary regelialia. It is a paradisematic country, in which roasted parts of sentences fly into your mouth.</p>
              <button type="button" class="btn bgcolor btn-lg">Learn More</button>
            </div>
          </div>
        </div>
      </div><!--end of work-->
      <div class="services">
        <div class="container">
          <div class="row p-5">
            <div class="col-12 text-center p-5">
              <h2 class="textcolor">Our Services</h2>
            </div>
            <div class="col-12 col-md-4">
              <div class="card border-0">
                <img  src="images/001-wallet (1).svg" class="img-fluid w-25" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Business Consulting</h5>
                  <p class="card-text">A small river named Duden flows by their place and supplies it with the necessary regelialia.</p>
                  <a href="#" class="btn border-0 text-warning">learn more</a>
                </div>
              </div>
            </div>
            <div class="col-12 col-md-4">
              <div class="card border-0">
                <img src="images/006-credit-card (1).svg" class="img-fluid w-25" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Credit Card</h5>
                  <p class="card-text">A small river named Duden flows by their place and supplies it with the necessary regelialia.</p>
                  <a href="#" class="btn border-0 text-warning">learn more</a>
                </div>
              </div>
            </div>
            <div class="col-12 col-md-4">
              <div class="card border-0">
                <img src="images/002-rich.svg" class="img-fluid w-25" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Income Monitoring</h5>
                  <p class="card-text">A small river named Duden flows by their place and supplies it with the necessary regelialia.</p>
                  <a href="#" class="btn border-0 text-warning">learn more</a>
                </div>
              </div>
            </div>
            <div class="col-12 col-md-4">
              <div class="card border-0">
                <img src="images/003-notes.svg" class="img-fluid w-25" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Insurance Consulting</h5>
                  <p class="card-text">A small river named Duden flows by their place and supplies it with the necessary regelialia.</p>
                  <a href="#" class="btn border-0 text-warning">learn more</a>
                </div>
              </div>
            </div>
            <div class="col-12 col-md-4">
              <div class="card border-0">
                <img src="images/004-cart (1).svg" class="img-fluid w-25" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Financial Investment</h5>
                  <p class="card-text">A small river named Duden flows by their place and supplies it with the necessary regelialia..</p>
                  <a href="#" class="btn border-0 text-warning">learn more</a>
                </div>
              </div>
            </div>
            <div class="col-12 col-md-4">
              <div class="card border-0">
                <img src="images/005-megaphone.svg" class="img-fluid w-25" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Financial Management</h5>
                  <p class="card-text">A small river named Duden flows by their place and supplies it with the necessary regelialia..</p>
                  <a href="#" class="btn border-0 text-warning">learn more</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div><!--end of services-->
      <div class="customers">
        <div class="container">
          <div class="row">
            <div class="col-12 text-center">
              <h2 class="textcolor">Happy Customers</h2>
            </div>
          <div class="col-12 text-center ">
            <div id="carouselExampleAutoplaying" class="carousel slide">
              <div class="carousel-indicators">
                <button type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                <button type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide-to="1" aria-label="Slide 2"></button>
                <button type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide-to="2" aria-label="Slide 3"></button>
              </div>
              <div class="carousel-inner p-3">
                <div class="carousel-item active">
                  <p> 
                    “Even the all-powerful Pointing has no control about the blind texts it is an almost unorthographic life One day however a small line of blind text by the name of Lorem Ipsum decided to leave for the far World of Grammar.”</p>                 
                   <p><img src="images/person_4_11zon.jpg" class="imground img-fluid rounded-circle" alt="">Robert Spears</p>
                </div>
                <div class="carousel-item">
                  <p>“The Big Oxmox advised her not to do so, because there were thousands of bad Commas, wild Question Marks and devious Semikoli, but the Little Blind Text didnt listen. She packed her seven versalia, put her initial into the belt and made herself on the way.” </p>
                  <p> Bruce Rogers</p>
                </div>
                <div class="carousel-item">
                  <p>“Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large ”</p>
                  <p>language ocean.</p>
                </div>
              </div>
            </div>
          </div>
          </div>
        </div>
      </div><!--end of customers-->
      <div class="pricing">
        <div class="container">
          <div class="row p-5 mt-5">
            <div class="col-12 text-center p-5">
              <h2 class="textcolor">pricing</h2>
            </div>
            <div class="col-12 col-md-4 border p-3">
             <h3 class="text-center display-3">Basic</h3>
             <h2 class="textcolor text-center">$47 </h2><p class="text-center">/ year</p>
             <p><i class="fas fa-check"></i> Officia quaerat eaque neque</p>
             <p><i class="fas fa-check"></i> Possimus aut consequuntur incidunt</p>
             <p><del><i class="fas fa-check"></i> Lorem ipsum dolor sit amet</del></p>
             <p><del><i class="fas fa-check"></i> Consectetur adipisicing elit</del></p>
             <p><del><i class="fas fa-check"></i> Dolorum esse odio quas architecto sint</del></p>
             <button type="button" class="btn btn-secondary">Secondary</button>
            </div>
            <div class="col-12 col-md-4 border p-3">
              <h3 class="text-center display-3">Premium</h3>
              <h2 class="textcolor text-center">$200 <span class="display-5">/ year</span></h2>
              <p><i class="fas fa-check"></i> Officia quaerat eaque neque</p>
              <p><i class="fas fa-check"></i> Possimus aut consequuntur incidunt</p>
              <p><i class="fas fa-check"></i> Lorem ipsum dolor sit amet</p>
              <p><i class="fas fa-check"></i> Consectetur adipisicing elit</p>
              <p><del>Dolorum esse odio quas architecto sint</del></p>
              <button type="button" class="btn bgcolor">Secondary</button>
            </div>
            <div class="col-12 col-md-4 border p-3">
              <h3 class="text-center display-3">Professional</h3>
              <h2 class="textcolor text-center">$750</h2><p>/ year</p>
              <p><i class="fas fa-check"></i> Officia quaerat eaque neque</p>
              <p><i class="fas fa-check"></i> Possimus aut consequuntur incidunt</p>
              <p><i class="fas fa-check"></i> Lorem ipsum dolor sit amet</p>
              <p><i class="fas fa-check"></i> Consectetur adipisicing elit</p>
              <p><i class="fas fa-check"></i> Dolorum esse odio quas architecto sint</p>
              <button type="button" class="btn btn-secondary">Secondary</button>
            </div>
          </div>
        </div>
      </div><!--end of princing-->
      <div class="questions">
        <div class="container">
          <div class="row p-5 ">
            <div class="col-12 p-5">
             <h2 class="textcolor text-center p-5 display-5">Frequently Ask Questions</h2>
            </div>
            <div class="col-12 col-md-6">
              <h4>Can I accept both Paypal and Stripe?</h4>
              <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.</p>
            </div>
            <div class="col-12 col-md-6">
              <h4>Where are you from?</h4>
              <p>Voluptatum nobis obcaecati perferendis dolor totam unde dolores quod maxime corporis officia et. Distinctio assumenda minima maiores.</p>
            </div>
            <div class="col-12 col-md-6">
              <h4 class="">What available is refund period?</h4>
              <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.</p>
            </div>
            <div class="col-12 col-md-6">
              <h4>What is your opening time?</h4>
              <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.</p>
            </div>
            <div class="col-12 col-md-6">
              <h4>Can I accept both Paypal and Stripe?</h4>
              <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.</p>
            </div>
            <div class="col-12 col-md-6">
              <h4>Can I accept both Paypal and Stripe?</h4>
              <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.</p>
            </div>
            <div class="col-12 col-md-6">
              <h4>What available is refund period?</h4>
              <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.</p>
            </div>
            <div class="col-6">
              <h4>What available is refund period?</h4>
              <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.</p>
            </div>
          </div>
        </div>
      </div><!--end of questions-->
      <div class="bankloan">
        <div class="container">
          <div class="row p-5">
            <div class="col-12 col-md-5 p-5">
              <img  data-aos="flip-right"
              data-aos-easing="ease-out-cubic"
              data-aos-duration="2000" src="images/hero_1_11zon.jpg" alt="" width="100%">
            </div>
            <div class="col-12 col-md-6 p-5">
              <div class="row ">
                <div class="col-12">
                <h3>Bank Loan</h3>
                <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
                <button type="button" class="btn text-warning" >learn more</button>
                </div>
                <div class="col-12">
                <h3>Banking Consulation</h3>
                <p>Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean..</p>
                <button type="button" class="btn text-warning" >learn more</button>
                </div> 
            </div>
            </div>
          </div>
        </div>
      </div><!--end of bank loan-->
      <div class="contactus">
        <div class="container">
          <div class="row p-5 ">
            <div class="col-12 text-center text-warning p-5">
              <h2>Contact Us</h2>
            </div>
            <div class="col-12 col-md-4 text-center">
              <i class="fas fa-map-marker-alt "></i> <p>203 Fake St. Mountain View, San Francisco, <br>California, USA</p>
            </div>
            <div class="col-12 col-md-4 text-center">
              <i class="fas fa-phone-alt"></i> <p>+1 232 3235 324</p>
            </div>
            <div class="col-12 col-md-4 text-center">
              <i class="far fa-envelope"></i> <p>youremail@domain.com</p>
            </div>
             <div class="row p-5">
               <div class="col-12">
              <form>
                <div class="col-12">
                  <div class="row">
                    <div class="mb-3 col-12 col-md-6">
                      <label for="exampleInputEmail1" class="form-label">First Name</label>
                      <input type="text" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
                    </div>
                    <div class="mb-3 col-12  col-md-6">
                      <label for="exa
                      mpleInputEmail1" class="form-label">Last Name</label>
                      <input type="text" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
                    </div>
                  </div>
                </div>
                <div class="mb-3">
                  <label for="exampleInputEmail1" class="form-label">Email address</label>
                  <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
                  <div id="emailHelp" class="form-text">We'll never share your email with anyone else.</div>
                </div>
                <div class="mb-3">
                  <label for="exampleInputPassword1" class="form-label">Subject</label>
                  <input type="text" class="form-control" id="exampleInputPassword1">
                </div>
                <div class="mb-3 form-check">
                  <input type="checkbox" class="form-check-input" id="exampleCheck1">
                  <label class="form-check-label" for="exampleCheck1">Check me out</label>
                </div>
                <div class="input-group">
                  <label for="">Massage</label>
                  <textarea class="form-control"></textarea>
                </div>
                <button type="submit" class="bgcolor btn mt-2">Send Me</button>
              </form>
            </div> 
          </div>
          </div>
        </div>
      </div><!--end of contactus-->
      <div class="footer">
        <div class="container-fluid">
          <div class="row text-white " style="background:#343A41;">
            <div class="col-12 col-md-3 p-5">
              <h5>About Us</h5>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque facere laudantium magnam voluptatum autem. Amet aliquid nesciunt veritatis aliquam.</p>
            </div>
            <div class="col-12 p-5 col-md-3">
              <h5>Quick Links</h5>
              <ul>
                <li><a href="#"></a>Terms</li>
                <li><a href="#"></a>Policy</li>
                <li><a href="#"></a>About Us</li>
                <li><a href="#"></a>Services</li>
                <li><a href="#"></a>Testimonials</li>
                <li><a href="#"></a>Contact Us</li>
              </ul>
            </div>
            <div class="col-12 p-5 col-md-3">
              <h5>Follow Us</h5>
              <i class="fab fa-facebook-f"></i>
              <i class="fab fa-twitter"></i>
              <i class="fab fa-instagram"></i>
              <i class="fas fa-info"></i>
          </div>
          <div class="c0l-12 p-5 col-md-3">
            <h5>Subscribe Newsletter</h5>
            <div class="input-group mb-3">
              <input type="email" class="form-control" placeholder="Email" aria-label="Recipient's username" aria-describedby="basic-addon2">
              <span class="input-group-text" id="basic-addon2">send me</span>
            </div>
          </div>
        </div>
      </div>
    </section><!--end of container-fluid-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
    
<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<script>
  AOS.init();
</script>
  </body>
</html>